[postgresql]
# Host of the database server
database_host=127.0.0.1

# Port of the database server
database_port=5432

# Name of the database to connect to
database_default_name=studentdb
database_travellers_name=travellers

# User to connect to the database
database_user=<database_user>

# Password to connect to the database
database_pass=<database_pass>